%


        
              oo
             oooo
             oooo
             oooo
            \oooo/
             \oo/
              II
              II


%


        
              oo
         (   oooo
             oooo
             oooo   )
            \oooo/
             \oo/
              II
              II


%


        
              oo
             oooo   )
             oooo
         (   oooo     
            \oooo/
             \oo/
              II
              II


%


        
              oo
         (   oooo
             oooo
             oooo   )
            \oooo/
             \oo/
              II
              II


%

          {[
           
              .o
       pop!  oooo
             oooo
             oooo    
            \oooo/
             \oo/
              II
              II


%
      {[
                 ]}
                
              ..    pop!
             oooo
             oooo
             oooo    
            \oooo/
             \oo/
              II
              II


%
           {[        ]}
                   
    {[   pop!   
              ..   ]}
             oo.o
             o.oo  pop!
             oooo    
            \oooo/
             \oo/
              II
              II


%
      {[               pop!
                   
                  ]}    ]}
         {[   ..     
             oo.o    
             o.o.    ]}
   {[        .ooo    
            \oooo/
        pop! \oo/
              II
              II


%
                           
      {[             ]}
   {[      {[             
              .. ]}  
             oo.o         ]}
         {[  ..o.   pop!
             .ooo    
    pop!    \.o.o/    
             \oo/     ]}
              II 
  {[          II             pop!


%
         {[                
 pop!                ]}
                ]}         pop!
    {[        ..      ]}
     {[    {[oo..            
 {[          ..o. ]}    
             .o.o    
            \.o.o/         ]}
     pop!    \.o/       
              II 
  {[          II       ]}        


%
                  ]}       
      {[  {[{[       pop!
                ]}             
           {[ ..    ]}  
             o...     ]}     
  {[         ..o.       
             ....      ]}
   {[       \.o.o/           
{[    pop!   \.o/       
              II pop!
  {[          II       ]}   ]}   


%
          {[     ]}        
                         
        {[     ]}     ]} ]}    
  pop!        ..        
         {[  o...            
     {[      .... ]}    pop!
             ....        
            \.o.o/      ]}   
 {[          \../        
  {[          II        ]}
{[{[          II       ]}   ]}   


%
 pop!       {[  ]}         
            pop!          ]}
                   ]}          
              ..     ]} 
         {[{[....]}          
             ....          ]}
     {[ {[   ....        
            \..../           
 {[ {[       \../ pop!   ]}
  {[          II        ]}
{[{[          II       ]}   ]}   


%
                           
           {[     ]}        
          {[         ]}        
              ..        
             ....           ]}
             ....   ]}       
             ....    ]}        
   {[       \..../            ]}
 {[ {[   {[  \../        ]}
  {[   {[     II        ]}
{[{[          II       ]}   ]}   


%
                           
                     ]}     
                               
         {[   ..        
             ....             
         {[  ....      ]}    
             ....              
   {[       \..../            ]}
 {[ {[       \../    ]}  ]}    
  {[          II     ]} ]}     
{[{[   {[{[   II       ]}   ]}  ]}


%
                           
                            
                               
              ..        ]}
             ....             
             ....            
        {[   ....              
   {[       \..../      ]}      
 {[ {[  {[   \../    ]}  ]}    
  {[          II     ]} ]}     ]}
{[{[   {[{[   II       ]}   ]}  ]}


%
                           
                            
                               
              ..          
             ....             
             ....            
             ....         ]}   
   {[       \..../      ]}      
 {[ {[ {[    \../    ]}  ]}    
  {[    {[    II     ]} ]}     ]}
{[{[   {[{[   II       ]}   ]}  ]}


%
                           
       G                     
                               
              ..          
             ....             
             ....            
             ....              
   {[       \..../      ]}      
 {[ {[ {[    \../    ]}  ]}    
  {[    {[    II     ]} ]}  ]} ]}
{[{[   {[{[   II       ]}   ]}  ]}


%
                           
       GR                     
                               
              ..          
             ....             
             ....            
             ....              
   {[       \..../      ]}      
 {[ {[ {[    \../    ]}  ]}    
  {[    {[    II     ]} ]}  ]} ]}
{[{[   {[{[   II       ]}   ]}  ]}


%
                           
       GRE                     
                               
              ..          
             ....             
             ....            
             ....              
   {[       \..../      ]}      
 {[ {[ {[    \../    ]}  ]}    
  {[    {[    II     ]} ]}  ]} ]}
{[{[   {[{[   II       ]}   ]}  ]}


%
                           
       GREA                     
                               
              ..          
             ....             
             ....            
             ....              
   {[       \..../      ]}      
 {[ {[ {[    \../    ]}  ]}    
  {[    {[    II     ]} ]}  ]} ]}
{[{[   {[{[   II       ]}   ]}  ]}


%
                           
       GREAT                     
                               
              ..          
             ....             
             ....            
             ....              
   {[       \..../      ]}      
 {[ {[ {[    \../    ]}  ]}    
  {[    {[    II     ]} ]}  ]} ]}
{[{[   {[{[   II       ]}   ]}  ]}


%
                           
       GREAT J                     
                               
              ..          
             ....             
             ....            
             ....              
   {[       \..../      ]}      
 {[ {[ {[    \../    ]}  ]}    
  {[    {[    II     ]} ]}  ]} ]}
{[{[   {[{[   II       ]}   ]}  ]}


%
                           
       GREAT JO                     
                               
              ..          
             ....             
             ....            
             ....              
   {[       \..../      ]}      
 {[ {[ {[    \../    ]}  ]}    
  {[    {[    II     ]} ]}  ]} ]}
{[{[   {[{[   II       ]}   ]}  ]}


%
                           
       GREAT JOB                     
                               
              ..          
             ....             
             ....            
             ....              
   {[       \..../      ]}      
 {[ {[ {[    \../    ]}  ]}    
  {[    {[    II     ]} ]}  ]} ]}
{[{[   {[{[   II       ]}   ]}  ]}


%
                           
       GREAT JOB !                     
                               
              ..          
             ....             
             ....            
             ....              
   {[       \..../      ]}      
 {[ {[ {[    \../    ]}  ]}    
  {[    {[    II     ]} ]}  ]} ]}
{[{[   {[{[   II       ]}   ]}  ]}


%
                           
       GREAT JOB !!                     
                               
              ..          
             ....             
             ....            
             ....              
   {[       \..../      ]}      
 {[ {[ {[    \../    ]}  ]}    
  {[    {[    II     ]} ]}  ]} ]}
{[{[   {[{[   II       ]}   ]}  ]}


%
                           
       GREAT JOB !!!                     
                               
              ..          
             ....             
             ....            
             ....              
   {[       \..../      ]}      
 {[ {[ {[    \../    ]}  ]}    
  {[    {[    II     ]} ]}  ]} ]}
{[{[   {[{[   II       ]}   ]}  ]}


%
                           
       GREAT JOB !!!!                     
                               
              ..          
             ....             
             ....            
             ....              
   {[       \..../      ]}      
 {[ {[ {[    \../    ]}  ]}    
  {[    {[    II     ]} ]}  ]} ]}
{[{[   {[{[   II       ]}   ]}  ]}


%
                           
       GREAT JOB !!!!!                     
                               
              ..          
             ....             
             ....            
             ....              
   {[       \..../      ]}      
 {[ {[ {[    \../    ]}  ]}    
  {[    {[    II     ]} ]}  ]} ]}
{[{[   {[{[   II       ]}   ]}  ]}


%
                           
       GREAT JOB !!!!!!                     
                               
              ..          
             ....             
             ....            
             ....              
   {[       \..../      ]}      
 {[ {[ {[    \../    ]}  ]}    
  {[    {[    II     ]} ]}  ]} ]}
{[{[   {[{[   II       ]}   ]}  ]}


