%


    O
   ---
   |||
    |
    |
%


    O
   ---
  / ||
   /|
   ||
%


    O
 -----
    ||
   /|
  / |
%

 .
  \ O
   ---
    |/
   /|
  / |
%

 
  , O
   ---
    |/
   /|
   \|
%

 
    O
   ---
    \/
    |
    |\
%

 
    O
   ---
    \/
    |
    |\
%

 
  , O
   ---
    |/
   /|
   \|
%

 .
  \ O
   ---
    |/
   /|
  / |
%

 
  , O
   ---
    |/
   /|
   \|
%


    O
   ---
  / | \
    |\
    |/
%


    O
   -----
   ||  
    |\
    | \
%

       .
    O /
   ---
   \|  
    |\
    | \
%

 
    O ,
   ---
   \|  
    |\
    |/ 
%

 
    O   
   ---
   \/  
    | 
   /|  
%

 
    O ,
   ---
   \|  
    |\
    |/ 
%

       .
    O /
   ---
   \|  
    |\
    | \
%

        .
     O /
    ---
    \|  
     /\ 
    / |  
%

         
      O ,
     ---
     \|  
     /|  
     \|  
%

         
      O  
     ---
     \|/ 
     /_, 
      |  
%

         
      O ,
     ---
     \|  
     /|  
     \|  
%

        .
     O /
    ---
    \|  
     /\ 
    / |  

       .
    O /
   ---
   \|  
    |\
    | \
%

 
    O ,
   ---
   \|  
    |\
    |/ 
%


    O
   ---
   || \
    |\
    |/
%


    O
   ---
   ||| 
    | 
    | 
