
    O       O      \ O /
   ---    -----     ---
  / | \     |        |
   / \     / \      / \
  /   \   /   \    /   \

    O
 ----\
    //
   /\
  /  \             

    O
   ---
  / | \
    |\
    | \

    O
   ---
  / | \
   /|
  / | 

    O
 -----
    | \
  /-|
  ' | 
  
    O
 -----
    / \
  /-\ 
  '  \

thriller sequence

         O     O       O     O      O       O                                                               `\\O
 -o-    ---    ---    ---    ---   ---     ---                                                                --
 |||    |||    |||    |||    |||   |||    / | \                                                                |
  |      |      |      |      |     |       |\                                                               /-|
  |      |      |      |      |     |       |/                                                               ' |

