%
            /
           //
      ____//_
     /   //  \
    /        /
 __|  ^__  _/
 \     \_ /
  \      //
   |    /
    \  /
     \ \
     /  \
     \/\/
%
            /
           //
      ____//_
     /   //  \
    /        /
 __|  ^__  _/
 \     \_ /
  \_     //
    \   /
     \_ \
      / /
     /  \
     \/\/
%
            /
           //
      ____//_
     /   //  \
    /        /
 __|  ^__  _/
 \     \_ /
  \      //
   |    /
    \  /
     \ \
     /  \
     \/\/
%
  \
  \\
  _\\____
 /  \\   \
 \        \
  \_  __^  |__
    \ _/     /
    \\      /
      \    |
       \  / 
       / /
      /  \
      \/\/
%
  \
  \\
  _\\____
 /  \\   \
 \        \
  \_  __^  |__
    \ _/     /
    \\     _/
      \   / 
      / _/  
      \ \ 
      /  \
      \/\/
%
  \
  \\
  _\\____
 /  \\   \
 \        \
  \_  __^  |__
    \ _/     /
    \\      /
      \    |
       \  / 
       / /
      /  \
      \/\/
