                          
             \ v /      /
              \ /      //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|         o __\
    \      \ /     \_
     \,     -        |
       -------------/

                      
             
             \ v /      /
              \ /      //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|         o __\
    \      ---     \_
     \,              |
       -------------/



             \ v /      /
              \ /      //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|    -    o __\
    \      / \     \_
     \,              |
       -------------/






                        /
                       //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|         o __\
    \      \ /     \_
     \,     -        |
       -------------/

                      
                  
                        /
                       //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|         o __\
    \      ---     \_
     \,              |
       -------------/



                        /
                       //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|    -    o __\
    \      / \     \_
     \,              |
       -------------/






                        /
                       //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|         o __\
    \      \ /    /__
     \,     -        |
       -------------/


                        /
                       //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|         o __\
    \      ---    /__
     \,              |
       -------------/
 
                        /
                       //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|    -    o __\
    \      / \    /__
     \,              |
       -------------/





                        /
                       //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|         x __\
    \      \ /    /__
     \,     -        |
       -------------/


                        /
                       //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|         x __\
    \      ---    /__
     \,              |
       -------------/
 
                        /
                       //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|    -    x __\
    \      / \    /__
     \,              |
       -------------/


            /
           //
      ____//_
     /   //  \
    /        /
 __|  ^__  _/
 \     \_ /
  \      //
   |    /
    \  /
     \ \
     /  \
     \/\/

            /
           //
      ____//_
     /   //  \
    /        /
 __|  ^__  _/
 \     \_ /
  \_     //
    \   /
     \_ \
      / /
     /  \
     \/\/



  \
  \\
  _\\____
 /  \\   \
 \        \
  \_  __^  |__
    \ _/     /
    \\      /
      \    |
       \  / 
       / /
      /  \
      \/\/


  \
  \\
  _\\____
 /  \\   \
 \        \
  \_  __^  |__
    \ _/     /
    \\     _/
      \   / 
      / _/  
      \ \ 
      /  \
      \/\/
