%

            /
           //
      ____//_
     /   //  \
    /        /
 __|  ^__  _/
 \     \_ /
  \      //
   |    /
    \  /
     \ \
     /  \
     \/\/
%

     |`      
    _||____  
   /       \ 
   |  ___  |  
   |  \_/  |  
 __|       |_
 \          /
  \      /_/
   |    /
    \  /
     \ \
     /  \
     \/\/
%

      |`      
     _||____  
    /       \ 
    |  ___  |  
    |  \_/  |  
  __|       |_
  \          /
   \      /_/
    \    /
     \__ \
        \ \
        /  \
        \/\/
%

           |`      
          _||____  
         /       \ 
         |  ___  |  
         |  \_/  |  
       __|       |_
       \          /
        \      /_/
         |    /
          \  /
           \ \
           /  \
           \/\/
%

              |`      
             _||____  
            /       \ 
            |  ___  |  
            |  \_/  |  
          __|       |_
          \          /
           \      /_/
            \    /
             \__ \
                \ \
                /  \
                \/\/
%

                   |`      
                  _||____  
                 /       \ 
                 |  ___  |  
                 |  \_/  |  
               __|       |_
               \          /
                \      /_/
                 |    /
                  \  /
                   \ \
                   /  \
                   \/\/
%

                      ,|   
                  ____||_  
                 /       \ 
                 |  ___  |  
                 |  \_/  |  
                _|       |__
                \          /
                 \_\      /
                    \    |
                     \  /
                     / /
                    /  \
                    \/\/
%

                ,|   
            ____||_  
           /       \ 
           |  ___  |  
           |  \_/  |  
          _|       |__
          \          /
           \_\      /
              \    /
              / __/
             / /
            /  \
            \/\/
%

              ,|   
          ____||_  
         /       \ 
         |  ___  |  
         |  \_/  |  
        _|       |__
        \          /
         \_\      /
            \    |
             \  /
             / /
            /  \
            \/\/
%

            ,|   
        ____||_  
       /       \ 
       |  ___  |  
       |  \_/  |  
      _|       |__
      \          /
       \_\      /
          \    /
          / __/
         / /
        /  \
        \/\/
%

       ,|   
   ____||_  
  /       \ 
  |  ___  |  
  |  \_/  |  
 _|       |__
 \          /
  \_\      /
     \    |
      \  /
      / /
     /  \
     \/\/
%

  \
  \\
  _\\____
 /$$\\$$$\
 \$$$$$$$$\
  \$$$$$^$$|__
    \$_/$$$$$/
    \\$$$$$$/
      \$$$$|
       \$$/ 
       /$/
      /$$\
      \/\/
%

            /
           //
      ____//_
     /$$$//$$\
    /$$$$$$$$/
 __|$$^__$$_/
 \$$$$$\_ /
  \$$$$$$//
    \$$$/
     \$$\
      /$/
     /$$\
     \/\/
