%
            /
           //
      ____//_
     /$$$//$$\
    /$$$$$$$$/
 __|$$^__$$_/
 \$$$$$\_$/
  \$$$$$$//
   |$$$$/
    \$$/
     \$\
     /$$\
     \/\/
%
            /
           //
      ____//_
     /$$$//$$\
    /$$$$$$$$/
 __|$$^__$$_/
 \$$$$$\_ /
  \$$$$$$//
    \$$$/
     \$$\
      /$/
     /$$\
     \/\/
%
            /
           //
      ____//_
     /$$$//$$\
    /$$$$$$$$/
 __|$$^__$$_/
 \$$$$$\_$/
  \$$$$$$//
   |$$$$/
    \$$/
     \$\
     /$$\
     \/\/
%
  \
  \\
  _\\____
 /$$\\$$$\
 \$$$$$$$$\
  \$$$$$^$$|__
    \$_/$$$$$/
    \\$$$$$$/
      \$$$$|
       \$$/ 
       /$/
      /$$\
      \/\/
%
  \
  \\
  _\\____
 /$$\\$$$\
 \$$$$$$$$\
  \$$$$$^$$|__
    \$_/$$$$$/
    \\$$$$$$/
      \$$$/ 
      /$$/  
      \$\ 
      /$$\
      \/\/
%
  \
  \\
  _\\____
 /$$\\$$$\
 \$$$$$$$$\
  \$$$$$^$$|__
    \$_/$$$$$/
    \\$$$$$$/
      \$$$$|
       \$$/ 
       /$/
      /$$\
      \/\/
