%

            /
           //
      ____//_
     /   //  \
    /        /
 __|  ^__  _/
 \     \_ /
  \      //
   |    /
    \  /
     \ \
     /  \
     \/\/
%

            
            /
           //
      ____//_
     /   //  \
    /        /
 __|  o    _/
 \      _ /
  \      //
   |    /
    \_  \
     /  |
     \/\/
%


     _______
    /       \
 __/       ======-
 \    O      |
 |\   |\ ___/
 |     _/
 \    /__
  \__   /
     \__\



% 
     ___________
    /  __       \
   /   \ \       |
  |  /\_    o   \\
  /  \  \_|_____/\\
  \/\/            \\ 
                   \







% 
    ____      
    \   \-_____
    /_/\       \ 
       _\       \___
       \           /
        \        |/
         | .    .|
          \__||_/
             ||
             ||
             |



% 

           |\/\ 
           `| |`
            /  \ 
          _/_   |
         / / /  |
        /   /   |
       /  o     | 
       |       /
        \_//__/
         // 
        //
        /

% 








\
\\_____
 \\    \_____  /\/|
 |\ o        \ \  /
 \      /|    \/ /
  \_____________/
% 






     .
     ||
    _||_
   / `  \
 _/^ __ |
 \   \_/\/\
  \    \  /
   \___/_/
% 






       .
      ||
     _||_
    /  ` \
    |  __^\_
   /\/\_/   /
   \  /    /
    \_\___/
%








                  /
            _____//
|\/\  _____/    //
\  / /     \  ^ /|
 \ \/    /|      /
  \ ____________/
%





    __  __
    \ \/ /
    /   /
   /   /
   |   \
  _|    \_
  \       \
   \    v  \
    \_____======.
%


      |\/\
      \  /
      /  |
     /    \ 
   _/  __  \_
  /_     `  _\
    \v    v/
     \_, _/
       ||
       ||
       ||
       `|
%


       |\/\  
       \  /  
        | \  
        /  \ 
      _| /| |
     /      | 
    |   v   /
     \_, __/
       ||
       ||
       ||
       `|
%


      |\/\
      \  /
      /  |
     /    \ 
   _/      \_
  /_    .   _\
    \      /
     \_, _/
       ||
       ||
       ||
       |`
%


     /\/|    
     \  /    
     / |     
    /  \     
   | |\ |_     
   |      \   
   \  v    | 
    \__, _/ 
       ||
       ||
       ||
       `|
%


      |\/\
      \  /
      /  |
     /    \ 
   _/  __  \_
  /_     `  _\
    \v    v/
     \_, _/
       ||
       ||
       ||
       `|
%


       |\/\  
       \  /  
        | \  
        /  \ 
      _| /| |
     /      | 
    |   v   /
     \_, __/
       ||
       ||
       ||
       `|
%


      |\/\
      \  /
      /  |
     /    \ 
   _/      \_
  /_    .   _\
    \      /
     \_, _/
       ||
       ||
       ||
       |`
%


     /\/|    
     \  /    
     / |     
    /  \     
   | |\ |_     
   |      \   
   \  v    | 
    \__, _/ 
       ||
       ||
       ||
       `|
%


      |\/\
      \  /
      /  |
     /    \ 
   _/  __  \_
  /_     `  _\
    \v    v/
     \_, _/
       ||
       ||
       ||
       `|
%





         __  __
         \ \/ /
          \   \
           \   \
           /   |
         _/    |_
        /       /
       /  v    /
  .======_____/
% 








\
\\_____
 \\    \_____  /\/|
 |\ ^        \ \  /
 \      /|    \/ /
  \_____________/
% 






     .
     ||
    _||_
   / `  \
 _/^ __ |
 \   \_/\/\
  \    \  /
   \___/_/
% 






       .
      ||
     _||_
    /  ` \
    |  __^\_
   /\/\_/   /
   \  /    /
    \_\___/
%








                  /
            _____//
|\/\  _____/    //
\  / /     \  ^ /|
 \ \/    /|      /
  \ ____________/
% 






       .
      ||
     _||_
    /  ` \
   _|^  . \_
   \        /
   \\      /
    \_____/
% 


    |.
    ||
  __||___
 /  `|   \
|         |
| __ ^   /
| \    _/
 \ `  | 
  \   |
   \  \___
    \_   /
      \__\
%

            /
           //
      ____//_
     /   //  \
    /        /
 __|  ^__  _/
 \     \_ /
  \      //
   |    /
    \  /
     \ \
     /  \
     \/\/
