%

            /
           //
      ____//_
     /   //  \
    /        /
 __|  ^__  _/
 \     \_ /
  \      //
   |    /
    \  /
     \ \
     /  \
     \/\/
%

            
            /
           //
      ____//_
     /   //  \
    /        /
 __|  o    _/
 \      _ /
  \      //
   |    /
    \_  \
     /  |
     \/\/
%


     _______
    /       \
 __/       ======-
 \    O      |
 |\   |\ ___/
 |     _/
 \    /__
. \__   /. *
     \__\
 * 
    *     .

% 
     ___________
    /  __       \
 . /   \ \       |
  |  /\_     ^  ======-
  /  \  \___\___/  
  \/\/               
 *     .            
    *
 .    *
     .  
  *     .

      *

%     
      . __   ___________
    *   \ \_/  __       \
.       /____  \ \       |
      *   .  \__     ^  ======-
 .              \___\___/  
     *                       
  *     .           
   * 
  .    *
      . 
   *     

       

%     
          *  .       *____ .    
       .         .    \   \-_____
    *    .   *        /_/\       \ 
  .   *         *   .    _\       \___
         .               \           /
   .   *                  \        |/
                           | ^    ^|
    *                       \__||_/
                               ||
                               ||
                               |

       

%     
           *        *     .     
      .      .    .    *     *   
          .   *                .   
                 *   .   *            
                               .      
                        *   .      
                                 *  
                            *  .
                _____    .       
               /     \_____  /\/| *
          -=====  <        \ \  /
               \      /|    \/ /
                \_____________/

%     
                           . *  
                 .      *        
                     .        .    
                  *       *           
                              .       
                         *       * 
                            .       
              _              *  .
          ___| \         .       
         /      \___   *     *   * 
        |  <        \__   __        .
  -======              \_/  / * 
        |  <     ________  <   
         \___   /        \__\  .  *
             |_/
%      
                               
                                 
                              .    
                           *          
                               .      
                          *       *
\                            *      
\\                          .    .
 \\____      .  *  .             
 /\\   \      __  __   *  .  *    *
|     ^ \     \ \/ /               . 
 \ __,   \____/  _/ *    .     *
  \_    /|      /    .      *     *
    \__________/  *     *     .    
%      
                               
        /                        
       //                          
   ___//                              
  /  // \                             
 /  >   | .                        
|  __  /                            
|   / /.  *                .      
 \   / __    .   *  .             
  \  \/ /             *   . *      
   \____\    *  .   *                
 *    .                 .      *
  .      *    .     .       *      
                  *    *      .    
%      
     |.                         
  *  ||                           
.    || .                           
    _||_   *                           
 * / `  \                              
 _/ ^  ^ \_.                        
\_   __,  _/                        
  \      /*                       
   \    /       *   .             
    \  |     .                     
 *  /  \    *    .                   
    |/\/                        
 .        *  .     .               
                 *                 
% 
   
 .
    |. .
*   ||   *
  __||___
 /  `|   \
|         | *
| __ ^   /
| \    _/
 \ `  |   .
  \   |*      .
 * \  \___
    \_   /  *
  .   \__\     *
%

            /
           //
      ____//_
     /   //  \
    /        /
 __|  ^__  _/
 \     \_ /
  \      //
.  |    /
    \  /  *    .
     \ \   
*    /  \ .
     \/\/
