%

            /
           //
      ____//_
     /   //  \
    /        /
 __|  ^__  _/
 \     \_ /
  \      //
   |    /
    \  /
     \ \
     /  \
     \/\/
%

            
            /
           //
      ____//_
     /   //  \
    /        /
 __|  o    _/
 \      _ /
  \      //
   |    /
    \_  \
     /  |
     \/\/
%


     _______
    /       \
 __/       ======-
 \    O      |
 |\   |\ ___/
 |     _/
 \    /__
  \__   /
     \__\



% 
     ___________
    /  __       \
   /   \ \       |
  /  /\_    o   \\
  |  \  \_|_____/\\
  |/\|            \\ 
                   \







% 
                   



            ||
            ||
            ||
            |



