crons



 o
ooo
\o/
 I
   
  oo
 oooo
 oooo
 oooo
\oooo/
 \oo/
  II
  II


narwhal animations

                          
             \ v /      /
              \ /      //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|         o __\
    \      \ /     \_
     \,     -        |
       -------------/

                      
             
             \ v /      /
              \ /      //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|         o __\
    \      ---     \_
     \,              |
       -------------/



             \ v /      /
              \ /      //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|    -    o __\
    \      / \     \_
     \,              |
       -------------/






                        /
                       //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|         o __\
    \      \ /     \_
     \,     -        |
       -------------/

                      
                  
                        /
                       //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|         o __\
    \      ---     \_
     \,              |
       -------------/



                        /
                       //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|    -    o __\
    \      / \     \_
     \,              |
       -------------/






                        /
                       //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|         o __\
    \      \ /    /__
     \,     -        |
       -------------/


                        /
                       //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|         o __\
    \      ---    /__
     \,              |
       -------------/
 
                        /
                       //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|    -    o __\
    \      / \    /__
     \,              |
       -------------/





                        /
                       //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|         x __\
    \      \ /    /__
     \,     -        |
       -------------/


                        /
                       //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|         x __\
    \      ---    /__
     \,              |
       -------------/
 
                        /
                       //
 /\__/\  _---------_  // 
 \_  _/ /           \//
   \ \_|    -    x __\
    \      / \    /__
     \,              |
       -------------/


